{
  "name": "lacus/cpf-dv",
  "type": "library",
  "description": "Utility to calculate check digits on CPF (Brazilian Individual's Taxpayer ID)",
  "license": "MIT",
  "authors": [
    {
      "name": "Julio L. Muller",
      "email": "juliolmuller@outlook.com",
      "homepage": "https://juliolmuller.github.io"
    }
  ],
  "keywords": [
    "cpf",
    "verificar",
    "verificador",
    "verify",
    "verification",
    "check",
    "check-digit",
    "check-digits",
    "pt-br",
    "br"
  ],
  "support": {
    "issues": "https://github.com/LacusSolutions/br-utils-php/issues",
    "source": "https://github.com/LacusSolutions/br-utils-php"
  },
  "homepage": "https://cpf-utils.vercel.app/",
  "scripts": {
    "lint": [
      "@lint:format",
      "@lint:check"
    ],
    "lint:ci": [
      "@lint:format --dry-run --diff",
      "@lint:check --no-progress"
    ],
    "lint:format": "php-cs-fixer fix --config=.php-cs-fixer.config.php",
    "lint:check": "phpstan analyse --configuration=.php-stan.config.neon",
    "test": "pest --configuration=.pest.config.xml",
    "test:watch": "@test --watch",
    "test:cov": "@test --coverage-html coverage"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "php": "^8.2",
    "lacus/utils": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.94",
    "pestphp/pest": "^3.8",
    "phpstan/phpstan": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Lacus\\BrUtils\\Cpf\\": "src/"
    },
    "files": [
      "src/cpf-dv.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Lacus\\BrUtils\\Cpf\\Tests\\": "tests/"
    }
  }
}
